# Urban-Arts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aueb/urbanarts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aueb/urbanarts/: Adapter.java  ArtistAccountRequestActivity.java  ArtistProfileActivity.java  CommentAdapter.java  EditAccountActivity.java  Event.java  ExampleItem.java  Favorites.java  FavoritesAdapter.java  Feed.java  GridViewAdapter.java  HomePage.java  LogIn.java  PostSomething.java  ReportEvent.java  ReportUser.java  SearchAdapter.java  SearchArtists.java  SearchArtistsResult.java  SearchFilters.java  ShowMap.java  ShowMapActivity.java  ShowPostOnMapActivity.java  SignUp.java  item.java
app/src/main/java/com/aueb/urbanarts/activies/: HomePage.java
app/src/main/java/com/aueb/urbanarts/items/: item.java  (+2 more)
app/src/main/res/drawable/: customborder.xml  pink_button.xml
app/src/main/res/drawable-anydpi/: addimage.xml  location.xml  report.xml  warning.xml
app/src/main/res/drawable-anydpi-v24/: addphoto.xml  report.xml  upvote.xml
app/src/main/res/layout/: activity_artist_profile.xml  activity_favorites_feed.xml  activity_feed.xml  activity_home_page.xml  activity_log_in.xml  activity_make_post.xml  activity_report_event.xml  activity_report_user.xml  activity_request_artist_profile.xml  activity_search_artists_with_filters.xml  activity_search_events_with_filters.xml  activity_show_map.xml  activity_show_post_on_map.xml  activity_sign_up.xml  artist_profile.xml  card_item.xml  comment.xml  create_post_popup.xml  dialog_login.xml  dialog_same_post_popup.xml  edit_artist_account.xml  edit_user_account.xml  event.xml  favorites_item.xml  grid_item.xml  item_comment.xml  item_favorites.xml  itemsearched.xml  login_dialog.xml  make_post.xml  request_artist_profile.xml  search_artists_with_filters.xml  search_with_filters.xml  show_map.xml  show_post_on_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aueb/urbanarts/: ExampleUnitTest.java
(+29 files in other folders)
