<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".HomePage">

    <ImageButton
        android:id="@+id/filters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/filters"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/livefeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/livefeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/livefeed"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filters" />

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/favorite"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/livefeed" />

</androidx.constraintlayout.widget.ConstraintLayout>