<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/urban_arts"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loading_image"
            style="?android:attr/progressBarStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/account"
            app:layout_constraintEnd_toEndOf="@+id/account"
            app:layout_constraintStart_toStartOf="@+id/account"
            app:layout_constraintTop_toTopOf="@+id/account" />


        <TextView
            android:id="@+id/username_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/account"
            app:layout_constraintEnd_toStartOf="@+id/account"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/account" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="10dp"
        app:columnCount="2"
        app:rowCount="4">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="9">

                <ImageView
                    android:id="@+id/logIn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:layout_weight="7"
                    android:src="@drawable/log_in" />

                <TextView
                    android:id="@+id/tv_logIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/log_in"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_register"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="9">

                <ImageView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:layout_weight="7"
                    android:src="@drawable/register" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/register"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_events"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="9">

                <ImageView
                    android:id="@+id/filters"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:layout_weight="7"
                    android:src="@drawable/filters" />

                <TextView
                    android:id="@+id/tv_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/explore_events"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_artists"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="9">

                <ImageView
                    android:id="@+id/explore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:layout_weight="7"
                    android:src="@drawable/filter" />

                <TextView
                    android:id="@+id/tv_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/explore_artists"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_feed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="9">

                <ImageView
                    android:id="@+id/feed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:layout_weight="7"
                    android:src="@drawable/feed" />

                <TextView
                    android:id="@+id/tv_createPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/event_feed"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_following"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="9">

                <ImageView
                    android:id="@+id/favorites"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:layout_weight="7"
                    android:src="@drawable/favorites" />

                <TextView
                    android:id="@+id/tv_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/following"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_post"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="9">

                <ImageView
                    android:id="@+id/createPost"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:layout_weight="7"
                    android:src="@drawable/create_post" />

                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/create_post"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="9">

                <ImageView
                    android:id="@+id/maps"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:layout_weight="7"
                    android:src="@drawable/marker_new" />

                <TextView
                    android:id="@+id/tv_maps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/event_map"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>